<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_search_frag"
        android:title="@string/search"
        android:icon="@drawable/pcliq_ic_search_gold"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item android:id="@+id/menu_filter_frag"
        android:title="@string/filter"
        android:icon="@drawable/pcliq_ic_filter_gold"
        app:showAsAction="always"  />

</menu>