<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_bottom_latest"
        android:icon="@drawable/pcliq_ic_nav_home"
        android:title="@string/home" />

    <item
        android:id="@+id/nav_bottom_cat"
        android:icon="@drawable/pcliq_ic_nav_poses"
        android:title="Poses" />

    <item
        android:id="@+id/nav_bottom_popular"
        android:icon="@drawable/pcliq_ic_nav_favorites"
        android:title="@string/favourite" />

    <item
        android:id="@+id/nav_bottom_profile"
        android:icon="@drawable/pcliq_ic_nav_profile"
        android:title="@string/profile" />

</menu>