<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <!--    <androidx.viewpager.widget.ViewPager-->
    <!--        android:id="@+id/vp_wall_details"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/ll_adView"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_ad"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/iv_pose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginHorizontal="12dp">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/pcliq_ic_back" />

                <ImageView
                    android:id="@+id/iv_more"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/pcliq_iv_more" />


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@id/iv_pose"
                android:layout_marginTop="-2dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/gradient_color_1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/gradient_color_2" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_camera"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_below="@id/iv_pose"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-32dp"
                android:src="@drawable/pcliq_btn_camera" />

            <RelativeLayout
                android:id="@+id/rl_save_fav"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@id/iv_camera"
                android:paddingHorizontal="12dp">

                <TextView
                    android:id="@+id/tv_pose_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/btn_details_download"
                    android:fontFamily="@font/pcliq_leaguespartan_semibold"
                    android:textColor="@color/text_black"
                    android:textSize="19sp" />

                <com.like.LikeButton
                    android:id="@+id/btn_details_fav"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:elevation="10dp"
                    app:anim_scale_factor="2"
                    app:circle_end_color="@color/gradient_color_1"
                    app:circle_start_color="@color/gradient_color_2"
                    app:dots_primary_color="@color/gradient_color_1"
                    app:dots_secondary_color="@color/gradient_color_2"
                    app:icon_size="18dp"
                    app:is_enabled="true"
                    app:like_drawable="@mipmap/pcliq_ic_fav_hover"
                    app:unlike_drawable="@mipmap/pcliq_ic_fav_red" />

                <ImageView
                    android:id="@+id/btn_details_download"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:clickable="true"
                    android:layout_toLeftOf="@+id/btn_details_fav"
                    android:contentDescription="@string/download"
                    android:padding="4dp"
                    android:src="@drawable/pcliq_ic_download"
                    app:backgroundTint="@color/bg"
                    app:fabCustomSize="50dp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_save_fav"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/rl_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayout"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/pcliq_bg_edittext_report"
                android:backgroundTint="@color/bg_sub_cat"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pcliq_txt_img_details" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pcliq_leaguespartan_regular"
                            android:text="@string/views"
                            android:textColor="@color/detail_text_color" />

                        <TextView
                            android:id="@+id/tv_wall_details_views"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pcliq_leaguespartan_medium"
                            android:textColor="@color/detail_text_color"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/pcliq_line_vertical" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pcliq_leaguespartan_regular"
                            android:text="@string/downloads"
                            android:textColor="@color/detail_text_color" />

                        <TextView
                            android:id="@+id/tv_wall_details_downloads"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pcliq_leaguespartan_medium"
                            android:textColor="@color/detail_text_color"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/pcliq_line_vertical" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pcliq_leaguespartan_regular"
                            android:text="@string/ratings"
                            android:textColor="@color/detail_text_color" />

                        <androidx.appcompat.widget.AppCompatRatingBar
                            android:id="@+id/rating_wall_details"
                            style="@style/RatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:max="5"
                            android:numStars="5"
                            android:theme="@style/RatingBar" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_ad"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="visible" />

    <!--        <com.google.android.material.button.MaterialButton-->
    <!--            android:id="@+id/btn_details_setas"-->
    <!--            style="@style/Widget.MaterialComponents.Button"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="20dp"-->
    <!--            android:layout_marginEnd="20dp"-->
    <!--            android:layout_marginBottom="20dp"-->
    <!--            android:background="@drawable/bg_gradient_round"-->
    <!--            android:fontFamily="@font/leaguespartan_medium"-->
    <!--            android:text="@string/set_wallpaper"-->
    <!--            android:textColor="@color/white"-->
    <!--            app:backgroundTint="@null" />-->

    <!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--            android:id="@+id/button_details_fav"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginEnd="20dp"-->
    <!--            android:contentDescription="@string/download"-->
    <!--            app:backgroundTint="@color/white"-->
    <!--            app:fabCustomSize="50dp" />-->

</RelativeLayout>