<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <include
        layout="@layout/pcliq_app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:itemIconTint="@color/pcliq_bg_nav_icon"
        app:itemTextColor="@color/pcliq_nav_text"
        app:itemBackground="@drawable/pcliq_bg_nav_view"
        app:headerLayout="@layout/pcliq_nav_header_main"
        app:menu="@menu/pcliq_activity_main_drawer"
        app:itemIconPadding="15dp"
        android:background="@color/bg"
        android:theme="@style/NavigationDrawer" >

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/footer_item_1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="bottom"-->
<!--            android:background="@color/bg_nav_social"-->
<!--            android:orientation="horizontal">-->

<!--            <com.makeramen.roundedimageview.RoundedImageView-->
<!--                android:id="@+id/iv_fb"-->
<!--                android:layout_width="45dp"-->
<!--                android:layout_height="45dp"-->
<!--                android:src="@drawable/ic_nav_facebook"-->
<!--                android:padding="10dp"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/iv_twitter"/>-->

<!--            <com.makeramen.roundedimageview.RoundedImageView-->
<!--                android:id="@+id/iv_twitter"-->
<!--                android:layout_width="45dp"-->
<!--                android:layout_height="45dp"-->
<!--                android:src="@drawable/ic_nav_twitter"-->
<!--                android:padding="10dp"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@+id/iv_fb"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/iv_insta" />-->

<!--            <com.makeramen.roundedimageview.RoundedImageView-->
<!--                android:id="@+id/iv_insta"-->
<!--                android:layout_width="45dp"-->
<!--                android:layout_height="45dp"-->
<!--                android:src="@drawable/ic_nav_instagram"-->
<!--                android:padding="10dp"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@+id/iv_twitter"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/iv_yt" />-->

<!--            <com.makeramen.roundedimageview.RoundedImageView-->
<!--                android:id="@+id/iv_yt"-->
<!--                android:layout_width="45dp"-->
<!--                android:layout_height="45dp"-->
<!--                android:src="@drawable/ic_nav_youtube"-->
<!--                android:padding="10dp"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@+id/iv_insta"-->
<!--                app:layout_constraintEnd_toEndOf="parent" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>