<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

<!--    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/search_bg">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:iconifiedByDefault="false"
                android:searchIcon="@mipmap/search"
                android:queryHint="Search"
                android:clickable="true"
                android:layout_height="50dp" >

            </androidx.appcompat.widget.SearchView>

&lt;!&ndash;            <androidx.appcompat.widget.SearchView&ndash;&gt;
&lt;!&ndash;                android:id="@+id/searchView"&ndash;&gt;
&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;
&lt;!&ndash;                android:iconifiedByDefault="false"&ndash;&gt;
&lt;!&ndash;                android:searchIcon="@mipmap/search"&ndash;&gt;
&lt;!&ndash;                android:queryHint="Search"&ndash;&gt;
&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;
&lt;!&ndash;                android:clickable="true" />&ndash;&gt;




        </RelativeLayout>


    </RelativeLayout>-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_wall_by_cat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <fr.castorflex.android.circularprogressbar.CircularProgressBar
            android:id="@+id/pb_wallcat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:indeterminate="true"
            app:cpb_color="#FFee44"
            app:cpb_colors="@array/pocket_bar_colors"
            app:cpb_max_sweep_angle="300"
            app:cpb_min_sweep_angle="10"
            app:cpb_rotation_speed="1.0"
            app:cpb_stroke_width="4dp"
            app:cpb_sweep_speed="1.0"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_empty_wallcat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/pcliq_leaguespartan_medium"
            android:gravity="center"
            android:text="@string/loading"
            android:textColor="@color/text_title" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:src="@mipmap/pcliq_arrow_up"
            android:visibility="invisible"
            app:fabSize="normal" />

    </RelativeLayout>
</LinearLayout>