<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:id="@+id/fragment_dash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/navigation_bottom" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation_bottom"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            app:labelVisibilityMode="selected"
            android:background="@drawable/pcliq_btm_bg"
            app:itemIconTint="@color/pcliq_nav_text_bottom"
            app:itemTextColor="@android:color/white"
            app:menu="@menu/pcliq_menu_nav_bottom"
            app:layout_behavior=".BottomNavigationBehavior"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>